1 child
1 dress
1 girl
197 building
18 dog
149 road
149 street
18 dogs
193 grass
1 man
15 bench
193 ground
1 hat
193 garden
185 fence
1 head
37 ball
154 beach
155 water
1 boy
199 wall
191 stone
1 smiling
1 shirt
198 rock
184 log
184 tree
18 collar
159 snow
193 field
1 skier
1 person
192 cliff
1 group
1 face
193 lawn
18 mouth
187 air
1 woman
148 lake
1 hand
1 couple
1 male
148 pond
1 baby
1 body
159 ice
154 sand
1 climber
1 jacket
178 waterfall
9 kayak
9 canoe
1 kid
184 stick
197 structure
181 glass
1 statue
27 backpack
166 tent
159 snowy
193 grassy
187 sky
67 food
67 table
185 railing
1 crowd
1 jersey
199 picture
1 blond
1 guy
190 floor
1 someone
41 skateboard
1 skateboarder
42 board
148 river
9 boat
155 ocean
1 children
65 bed
62 seat
178 puddle
194 mud
1 hair
1 arm
7 train
84 book
178 pool
181 window
112 door
1 hiker
192 mountain
193 yard
34 frisbee
43 tennis
1 helmet
2 bike
194 dirt
2 bicycle
2 bmx
1 wetsuit
1 toddler
18 tongue
19 horse
1 blonde
1 sweatshirt
1 lady
1 family
1 costume
191 sidewalk
1 bikini
1 outfit
184 forest
1 coat
1 vest
148 stream
178 fountain
1 swimsuit
1 suit
1 rider
2 wheel
1 cyclist
1 biker
1 t-shirt
184 wood
18 animal
16 bird
36 snowboard
42 surfboard
92 flag
62 chair
1 cap
47 drink
1 women
6 bus
1 snowboarder
1 clothing
3 car
145 game
8 truck
1 bicyclist
191 corner
40 baseball
187 sun
1 sweater
1 nose
1 team
28 umbrella
171 brick
1 mask
1 bald
1 player
1 adult
1 skirt
17 cat
4 motorcycle
1 smile
1 racer
187 sunset
37 football
1 uniform
77 phone
77 cellphone
31 bag
44 bottle
39 bat
47 cup
191 cement
18 legs
119 flower
1 cowboy
63 couch
100 box
185 hurdle
199 graffiti
43 racket
1 beard
1 leg
9 raft
193 playground
193 backyard
191 sign
1 motorcyclist
1 surfer
155 wave
37 basketball
154 desert
18 greyhound
1 headband
18 shepherd
21 cow
21 bull
