1 child
1 girl
197 building
18 dog
149 road
149 street
18 dogs
191 pavement
187 rainbow
51 bowl
193 grass
1 man
15 bench
145 park
194 ground
138 net
95 bridge
145 playground
185 fence
18 terrier
1 head
37 ball
155 beach
178 water
1 boy
199 wall 
198 stone
198 rock
184 log
184 tree
184 stump 
159 snow
145 field
107 surface
35 skier
35 skis
1 person
1 face
145 lawn
1 mouth
187 air
1 woman
1 male
148 pond
1 baby
42 surf
154 sand
1 kid
1 goalie
181 glass
27 backpack
166 tent
159 snowy
193 grassy
187 sky
196 food
189 table
185 railing
1 crowd
1 guy
190 floor
185 rail
41 skateboard
41 skateboarder
144 platform
148 river
9 boat
155 ocean
1 children
65 bed
178 puddle
194 mud
1 hair
1 arm
7 train
84 book
178 pool
181 window
112 door
1 hiker
35 ski
192 mountain
192 mountaintop
34 frisbee
43 tennis
4 bike
194 dirt
2 bicycle
2 bmx
1 toddler
19 horse
1 lady
3 vehicle
35 skiing
1 mother
155 sea
130 light
148 stream
178 fountain
5 jet
1 foot
195 paper
1 cyclist
1 biker
18 collie
1 audience
16 bird
1 finger
36 snowboard
42 surfboard 
62 chair
1 women
100 cardboard
6 bus
36 snowboarder
3 car
8 truck
161 step
1 bicyclist
8 wagon
39 baseball
1 teenager
93 blanket
1 nose 
28 umbrella
2 unicycle
4 scooter
31 purse 
171 brick
63 sofa
23 bear
1 ear
1 eye
1 adult
17 cat
4 motorcycle
4 motorbike
4 motocross
148 creek
187 sunset
1 lap
61 cake
1 shoulder
77 phone
77 cellphone 
31 bag
44 bottle
1 female
41 skate
18 retriever
32 tie
39 bat
47 cup
125 gravel
128 house
133 mirror
18 poodle
18 puppy
168 cloth
168 towel
119 flower
1 father
63 couch
20 sheep
41 skater
43 racket
8 jeep
107 counter
38 kite
159 snowball
196 corn
4 motorcyclist
42 surfer
42 surfs
161 staircase
2 tricycle
128 home
155 wave
154 sandy
18 greyhound
18 shepherd
21 cow
185 barrier
1 officer
112 doorway
5 airplane
1 bride
92 banner
1 groom
41 skateboarding
5 plane